<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment.BrandsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Brand Hub"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/tata_sib" />
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_baseline_search_24"/>
    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="70dp"
            android:layout_margin="15dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:background="@drawable/hub"
                android:layout_height="60dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLiQ Favourites"
            android:paddingStart="15dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImageSliderBrand"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

        </androidx.viewpager2.widget.ViewPager2>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brands For You"
            android:paddingStart="15dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerBrandForYou"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            tools:itemCount="3"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New on CLiQ"
            android:paddingStart="15dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerBrandNewOnCliq"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            tools:itemCount="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brands To Know"
            android:paddingStart="15dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:id="@+id/ivGuessKnow"
            android:src="@drawable/guess_know"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:id="@+id/ivDknyKnow"
            android:src="@drawable/dkny_know"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:id="@+id/ivPoliceKnow"
            android:src="@drawable/police"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Smartphone Brands To Own"
            android:paddingStart="15dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewBrandToOwnSmartphone"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            tools:itemCount="3"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>
</LinearLayout>